#cloud-config
repo_update: true
repo_upgrade: all

packages:
 - git

runcmd:
 - amazon-linux-extras install docker
 - usermod -aG docker ec2-user
 - curl -L "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 - chmod +x /usr/local/bin/docker-compose
 - systemctl start docker
 - systemctl enable docker

final_message: "The system is finally up after $UPTIME seconds"

output : { all : '| tee -a /var/log/cloud-init-output.log' }
